# Imagen con todo lo necesario para generar .rpm (Fedora/CentOS).
# Construir UNA vez:  docker build -f docker/Dockerfile.fedora -t marvadesk-builder-fedora .
# Luego:  docker run --rm -v $(pwd):/workspace -w /workspace -e VCPKG_ROOT=/vcpkg marvadesk-builder-fedora
#         (o usar ./scripts/build-packages.sh rpm)

FROM fedora:40

RUN dnf install -y -q \
    gcc-c++ git curl wget nasm yasm gtk3-devel clang libxcb-devel libxdo-devel libXfixes-devel \
    cmake alsa-lib-devel gstreamer1-devel gstreamer1-plugins-base-devel pam-devel libva-devel \
    ninja-build python3 autoconf libtool \
    && dnf clean all

# Rust
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

# Flutter
ARG FLUTTER_VER=3.29.3
RUN curl -sL "https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VER}-stable.tar.xz" | tar -xJ -C /opt
ENV PATH="/opt/flutter/bin:$PATH"

# vcpkg + dependencias
RUN git clone --depth 1 --branch 2023.04.15 https://github.com/microsoft/vcpkg /vcpkg \
    && /vcpkg/bootstrap-vcpkg.sh -disableMetrics \
    && /vcpkg/vcpkg install libvpx libyuv opus aom

ENV VCPKG_ROOT=/vcpkg
WORKDIR /workspace
ENTRYPOINT ["/bin/bash", "-c", "git submodule update --init --recursive || true && python3 build.py --flutter --unix-file-copy-paste"]
